<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }


        form {
            position: relative;
            width: 200px;
            margin: 20px;
            padding: 20px;
            border: 1px solid rgba(0, 0, 0, 0.486);
            border-radius: 5px;
            background-image: linear-gradient(to right, rgba(0, 0, 255, 0.589), rgba(255, 0, 0, 0.464));
        }

        p {
            padding: 10px;
            
        }

        #casar {
            text-align: center;
            width: 200px;
            border: 1px solid red;
            background-image: linear-gradient(to left, rgb(105, 159, 218), rgb(95, 85, 179));
            font-weight: bold;
            border-radius: 5px;
        }

        #teste {
            height: 100px;
            border-radius: 10px;
            
        }

        a {
            text-decoration: none;
            color: black;
            
            padding: 5px;
        }

        #sim {
            border: 1px solid black;
            font-weight: bold;
            background-color: green;
            position: absolute;
            top: 80px;
            left: 60px;
            padding-top: 5px;
            padding-bottom: 4px;
            padding-left: 2px;
            padding-right: 2px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.367);
        }

        #sim:hover {

            transform: translate(300px, 0);
            transition: transform 2s;
        }

        #nao {
            border: 1px solid black;
            font-weight: bold;
            background-color: red;
            position: absolute;
            top: 80px;
            left: 140px;
            padding-top: 5px;
            padding-bottom: 4px; 
            border-radius: 5px;
        }



    </style>
</head>
<body>
    <h1>Teste de formulário</h1>
    <form action="cadastro.php" method="post" autocomplete="on">
        <p>
            <label for="iusu">Usuário: </label>
            <input type="text" name="usu" id="iusu" required minlength="3" maxlength="15" placeholder="login" autocomplete="username">
        </p>
        <p>
            <label for="isen">Senha: </label>
            <input type="password" name="sen" id="isen" required minlength="8" maxlength="20" placeholder="password" autocomplete="current-password">
        </p>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
    
    <form action="" id="teste">
        <div id="casar">
            <p>Quer café?</p>
        </div>
        <div id="sim">
            <a href="https://portalcasacomigo.com.br/">SIM</a>
        </div>
        <div id="nao">
            <a href="https://nao">NÃO</a>
        </div>
    </form>
</body>
</html>