<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main {
            margin: auto;
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.497);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio magni, provident aliquam veniam nesciunt pariatur quos porro nulla beatae obcaecati tenetur saepe quam, dolore officiis a. Consectetur voluptatem eligendi labore.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis modi a nobis! Hic architecto voluptatem accusantium voluptate eius pariatur at impedit omnis, corporis, cupiditate, dolor iste sed? Suscipit, facilis commodi!
        </p>
    </main>
</body>
</html>