<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links </title> 
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: red;
        }

        a:visited {
            color: aqua;
        }

        a:hover {
            color: black;
            background-color: darkslategrey;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: ' ⇨ ';
            color: red;
        }

        a::after {
            content: ' ⇦ ';
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul> 
        <li><a href="https://github.com" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>   
</body>
</html>