<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            
        }

        header {
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
            box-shadow: 2px 2px 2px rgba(13, 13, 13, 0.4);
        }

        nav {
            color: white;
            background-color: gray;
            text-align: center;
            box-shadow: 2px 2px 2px rgba(13, 13, 13, 0.415);
        }

        nav > a {
            font-weight: bold;
            color: white;
            text-decoration: none;
            padding-left: 30px;
            padding-right: 30px;
        }

        nav:hover > a {
            text-decoration: underline; 
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
            box-shadow: 2px 2px 2px rgba(13, 13, 13, 0.412);
        }

        .art {
            background-color: rgb(64, 64, 64);
        }

        article {
            background-color: gray;
            padding: 5px;
            box-shadow: 2px 2px 2px rgba(13, 13, 13, 0.415);
            
        }

        article > aside {
            margin: 5px;
        }
    

        footer {
            font-size: 15px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }

        footer > p {
            margin: 0px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Fotos</a>
            <a href="#">Contato</a>
            <a href="#">Maps</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Assuntos mais comentados do dia</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptate officiis quae magni minima unde deserunt id inventore quo, fuga quam pariatur omnis iusto perspiciatis nam asperiores hic laboriosam ullam.</p>
                    <p class="art">Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>

    </main>
    <footer>
        <p>&copy; Desenvolvido por TNY DESENVOLVIMENTOS</p>
    </footer>
</body>
</html>